version: '3.4'

services:
  micromachinesgateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  micromachinesaccountservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  micromachinesorderservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

